<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Flowsocial</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/trio-digital.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <!--



-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-30">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** 90*56-->
              <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="Flowsocial" width="200" height="33">
                <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section"><a href="#about">About</a></li>
                <li class="scroll-to-section">
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li class="scroll-to-section"><a href="#video">Videos</a></li>
                <li class="scroll-to-section">
                  <a href="#contact">Contact Us</a>
                </li>
                <li class="scroll-to-section">
                  <div class="main-red-button-hover">
                    <a href="#contact">Contact Us Now</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="owl-carousel owl-banner">
                  <div class="item header-text">
                    <h6>Welcome to Flowsocial</h6>
                    <h2>
                      What if we could <em>   
                        grow your business</em> while you focus on <span>what you do best </span>?
                    </h2>
                    <p>
                    
                    </p>
                    <div class="down-buttons">
                      <div class="main-blue-button-hover">
                        <a href="#contact">Message Us Now</a>
                      </div>
                      <div class="call-button">
                        <a href="#"> </a>
                      </div>
                    </div>
                  </div>
                  <div class="item header-text">
                    <h6>Online Marketing</h6>
                    <h2>
                      Get the <em>best ideas</em> for <span>your business</span>
                    </h2>
                    <p>
                      Our team of experts specializes in creating dynamic
                      marketing solutions that elevate your brand and generate high-quality leads.
                      From crafting compelling content to implementing strategic advertising campaigns,
                      we leverage the full potential of social media platforms and 
                      AI to amplify your reach and maximize your lead generation efforts.
                    
                    </p>
                    <div class="down-buttons">
                      <div class="main-blue-button-hover">
                        <a href="#services">Our Services</a>
                      </div>
                      <div class="call-button">
                        <a href="#"></a>
                      </div>
                    </div>
                  </div>
                  <div class="item header-text">
                    <h6></h6>
                    <h2>
                      Watch our <em>project</em>  <span>videos.</span>
                    </h2>
                    <p>
                      
                    
                    </p>
                    <div class="down-buttons">
                      <div class="main-blue-button-hover">
                        <a href="#video">Watch Videos</a>
                      </div>
                      <div class="call-button">
                        <a href="#"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services" class="our-services section">
      <div class="services-right-dec">
        <img src="assets/images/services-right-dec.png" alt="" />
      </div>
      <div class="container">
        <div class="services-left-dec">
          <img src="assets/images/services-left-dec.png" alt="" />
        </div>
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading">
              <h2>
                We <em>Provide</em> The Best Service With <span>Our Tools</span>
              </h2>
              <span>Our Services</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-services">
              <div class="item">
                <h4>Learn More about our Guidelines</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
              <div class="item">
                <h4>Develop The Best Strategy for Business</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
              <div class="item">
                <h4>UI / UX Design and Development</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
              <div class="item">
                <h4>Discover &amp; Explore our SEO Tips</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
              <div class="item">
                <h4>Optimizing your Websites </h4>
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
              <div class="item">
                <h4>Get Qualified Clients for your Business</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
              <div class="item">
                <h4>Best Content Ideas for your pages</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
              <!--<div class="item">
                <h4>Optimizing Speed for your web pages</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="" />
                </div>
                <p>Get to know more about the topic in details</p>
              </div>-->
              <!--<div class="item">
                <h4>Accessibility for mobile viewing</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="" />
                </div>
                <p>Get to know more about the topic in details</p>
              </div>-->
              <div class="item">
                <h4>Marketing Ideas for your next project</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
              <div class="item">
                <h4>UI &amp; UX Design &amp; Development</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
              <div class="item">
                <h4>Discover the digital marketing trend</h4>
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="" />
                </div>
                <p>Get to know more about the topic in detail</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="about-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="left-image">
              <img
                src="assets/images/about-left-image.png"
                alt="Two Girls working together"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="section-heading">
              <h2>
                 <em>Empower</em> &amp;
                Your business with <span>Effective</span> Marketing Strategies.
              </h2>
              <p>
                <b>Welcome to Flowsocial</b> - <em>Your Strategic Partner for Effective Lead Generation.</em><br> 
                In today's digital age, businesses across industries are vying for attention 
                and seeking to establish a strong online presence.At Flowsocial, we understand 
                the challenges you face, and our mission is to empower your business with 
                tailored lead generation strategies that drive tangible results.<br>
                <br>
                <b>Unlock Growth with Targeted Lead Generation Strategies.</b><br>
                At Flowsocial, we believe that effective lead generation is not
                a one-size-fits-all approach. Our team takes the time to understand
                your business objectives, target audience, and industry landscape,
                allowing us to develop customized strategies that align with your goals.


              </p>
              <!--<div class="row">
                <div class="col-lg-4">
                  <div class="fact-item">
                    <div class="count-area-content">
                      <div class="icon">
                        <img src="assets/images/service-icon-01.png" alt="" />
                      </div>
                      <div class="count-digit">320</div>
                      <div class="count-title">SEO Projects</div>
                      <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="fact-item">
                    <div class="count-area-content">
                      <div class="icon">
                        <img src="assets/images/service-icon-02.png" alt="" />
                      </div>
                      <div class="count-digit">640</div>
                      <div class="count-title">Websites</div>
                      <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="fact-item">
                    <div class="count-area-content">
                      <div class="icon">
                        <img src="assets/images/service-icon-03.png" alt="" />
                      </div>
                      <div class="count-digit">120</div>
                      <div class="count-title">Satisfied Clients</div>
                      <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="our-portfolio section">
      <div class="portfolio-left-dec">
        <img src="assets/images/portfolio-left-dec.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading">
              <h2>
                Our Recent <em>Projects</em> &amp; Case Studies
                <span>for Clients</span>
              </h2>
              <span>Our Portfolio</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-portfolio">
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad12.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a rel="sponsored" href="#" target="_parent"
                        ><h4>1st Project</h4></a
                      >
                      <span>Ad Results</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad2.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>2nd Project</h4></a>
                      <span>Ad Results </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad3.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a rel="sponsored" href="#" target="_parent"
                        ><h4>3rd Project</h4></a
                      >
                      <span>Lead Samples</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad1.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>4th Project</h4></a>
                      <span>Ad Results</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad13.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>5th Project</h4></a>
                      <span>Ad Results</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad11.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>6th Project</h4></a>
                      <span>Ad Creative Sample</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad8.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>7th Project</h4></a>
                      <span>Lead Examples</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad9.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>8th Project</h4></a>
                      <span>Ad Creative Sample</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad10.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>9th Project</h4></a>
                      <span>Ad Creative Sample</span>
                    </div>
                  </div>
                </div>
              </div>
              <!--<div class="item">
                <div class="thumb">
                  <img src="assets/images/ad10.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>Project Ten</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/ad11.jpeg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>Project Eleven</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img src="assets/images/portfolio-04.jpg" alt="" />
                  <div class="hover-effect">
                    <div class="inner-content">
                      <a href="#"><h4>12th Project</h4></a>
                      <span>SEO &amp; Marketing</span>
                    </div>
                  </div>
                </div>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="pricing" class="pricing-tables">
      <div class="tables-left-dec">
        <img src="assets/images/tables-left-dec.png" alt="" />
      </div>
      <div class="tables-right-dec">
        <img src="assets/images/tables-right-dec.png" alt="" />
      </div>
      <!--<div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading">
              <h2>
                Select a suitable <em>plan</em> for your next
                <span>projects</span>
              </h2>
              <span>Our Plans</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="item first-item">
              <h4>Starter Plan</h4>
              <em>$160/mo</em>
              <span>$140</span>
              <ul>
                <li>10 Projects</li>
                <li>100 GB space</li>
                <li>20 SEO checkups</li>
                <li>Basic Support</li>
              </ul>
              <div class="main-blue-button-hover">
                <a href="#">Get Started</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item second-item">
              <h4>Standard Plan</h4>
              <em>$240/mo</em>
              <span>$200</span>
              <ul>
                <li>20 Projects</li>
                <li>200 GB space</li>
                <li>50 SEO checkups</li>
                <li>Pro Support</li>
              </ul>
              <div class="main-blue-button-hover">
                <a href="#">Get it Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item third-item">
              <h4>Advanced Plan</h4>
              <em>$360/mo</em>
              <span>$280</span>
              <ul>
                <li>30 Projects</li>
                <li>300 GB space</li>
                <li>100 SEO checkups</li>
                <li>Best Support</li>
              </ul>
              <div class="main-blue-button-hover">
                <a href="#">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="subscribe" class="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h2>Know Your Website SEO Score by Email</h2>
                  <form id="subscribe" action="" method="get">
                    <input
                      type="text"
                      name="website"
                      id="website"
                      placeholder="Your Website URL"
                      required=""
                    />
                    <input
                      type="text"
                      name="email"
                      id="email"
                      pattern="[^ @]*@[^ @]*"
                      placeholder="Your Email"
                      required=""
                    />
                    <button type="submit" id="form-submit" class="main-button">
                      Subscribe
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->

    <div id="video" class="our-videos section">
      <div class="videos-left-dec">
        <img src="assets/images/videos-left-dec.png" alt="" />
      </div>
      <div class="videos-right-dec">
        <img src="assets/images/videos-right-dec.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="naccs">
              <div class="grid">
                <div class="row">
                  <div class="col-lg-8">
                    <ul class="nacc">
                      <li class="active">
                        <div>
                          <div class="thumb">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/tAncyaUyhNI?si=Wtc0pEePxwxKpHR1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div class="overlay-effect">
                              <a href="#"><h4>Project One</h4></a>
                              <span>SEO &amp; Marketing</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/HYjWtZud4ZM?si=7CxlMl2yh2seJxEa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/NShnHYBSEIA?si=ECKvoc-1ZtbJHXvi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div class="overlay-effect">
                              <a href="#"><h4>Second Project</h4></a>
                              <span>Advertising &amp; Marketing</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/HYjWtZud4ZM?si=7CxlMl2yh2seJxEa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div class="overlay-effect">
                              <a href="#"><h4>Project Three</h4></a>
                              <span>Digital &amp; Marketing</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/v4teUe0AWH0?si=Cl5TDNEqQvCgfykP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div class="overlay-effect">
                              <a href="#"><h4>Fourth Project</h4></a>
                              <span>SEO &amp; Advertising</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/BhsXqYufhSk?si=2knGCZoIrxGnPMNP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <!--<video width="100%" height="auto" controls>
  <source src="path-to-your-video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>-->
                            <div class="overlay-effect">
                              <a href="#"><h4>Fourth Project</h4></a>
                              <span>SEO &amp; Advertising</span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="thumb">
                            <iframe
                              width="100%"
                              height="auto"
                              src="https://www.youtube.com/embed/mx1WseE7-0Y"
                              title="YouTube video player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                            <div class="overlay-effect">
                              <a href="#"><h4>Fourth Project</h4></a>
                              <span>SEO &amp; Advertising</span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4">
                    <div class="menu">
                      <div class="active">
                        <div class="thumb">
                          <img src="assets/images/video-thumb-01.png" alt="" />
                          <div class="inner-content">
                            <h4>Project One</h4>
                            <span>SEO &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <img src="assets/images/video-thumb-02.png" alt="" />
                          <div class="inner-content">
                            <h4>Second Project</h4>
                            <span>Advertising &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <img
                            src="assets/images/video-thumb-03.png"
                            alt="Marketing"
                          />
                          <div class="inner-content">
                            <h4>Project Three</h4>
                            <span>Digital &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="thumb">
                          <img
                            src="assets/images/video-thumb-04.png"
                            alt="SEO Work"
                          />
                          <div class="inner-content">
                            <h4>Fourth Project</h4>
                            <span>SEO &amp; Advertising</span>
                          </div>
                        </div>
                      </div>
                      <div class="thumb">
                          <img src="assets/images/video-thumb-02.png" alt="" />
                          <div class="inner-content">
                            <h4>Fifth Project</h4>
                            <span>Advertising &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                      <div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact-section" class="contact-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="section-heading">
              <h2>
                Feel free to <em>Contact</em> us via the <span> Form</span>
              </h2>
              <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.70176538732!2d72.71412957379876!3d19.082482212744342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1739271372642!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-cross-origin"></iframe>
              </div>
              <div class="info">
                <span><i class="fa fa-phone"></i><a href="#">+91 9552769221<br />+91 9075893474</a></span>
                <span><i class="fa fa-envelope"></i><a href="#">ishan@flowsocial.in<br /></a></span>
              </div>
            </div>
          </div>
          <div class="col-lg-5 align-self-center">
            <form id="contact" action="https://sheetdb.io/api/v1/h4uw1jqab8hmu" method="post" class="wide-form">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="firstName" id="firstName" placeholder="First Name" required="" />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="lastName" id="lastName" placeholder="Last Name" required="" />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="email" name="email" id="email" placeholder="Email Address" required="" />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="number" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required="" oninput="if(this.value.length > 15) this.value = this.value.slice(0, 15);" />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="main-button">Submit Request</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="contact-dec">
        <img src="assets/images/contact-dec.png" alt="" />
      </div>
      <div class="contact-left-dec">
        <img src="assets/images/contact-left-dec.png" alt="" />
      </div>
    </div>

    <div class="footer-dec">
      <img src="assets/images/footer-dec.png" alt="" />
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="about footer-item">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png" /></a>
              </div>
              <a href="#">ishan@flowsocial.in</a>
              <ul>
                <li><a href="https://www.facebook.com/profile.php?id=61562721850920"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/_flowsocial_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="services footer-item">
              <h4>Services</h4>
              <ul>
                <li><a href="#">Lead Generation</a></li>
                <li><a href="#">Business Growth</a></li>
                <li><a href="#">Social Media Management</a></li>
                <li><a href="#">Website Optimization</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="copyright">
              <p>Copyright 2024 All Right Reserved By Flowsocial</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
      // Acc
      $(document).on("click", ".naccs .menu div", function () {
        var numberIndex = $(this).index();

        if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('contact').addEventListener('submit', function(event) {
          event.preventDefault();
          var formData = new FormData(this);
          var object = {};
          formData.forEach((value, key) => {object[key] = value});
          var json = JSON.stringify(object);

          fetch('https://sheetdb.io/api/v1/h4uw1jqab8hmu', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: json
          })
          .then(response => response.json())
          .then(data => {
            console.log(data);
            alert('Form submitted successfully!');
          })
          .catch(error => {
            console.error('Error:', error);
            alert('There was an error submitting the form.');
          });
        });
      });
    </script>
    
  </body>
</html>
